# rest-assured-tests

./: README.md  build.gradle
src/test/java/: DemoWebShopTests.java  ReqresTests.java  SelenoidTest.java
