plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.9.2',
            "org.assertj:assertj-core:3.24.2",
            "com.fasterxml.jackson.core:jackson-databind:2.10.3",
            "io.rest-assured:rest-assured:5.3.0"
    )
    testRuntimeOnly (
            "org.junit.jupiter:junit-jupiter-engine:5.8.0",
            "org.slf4j:slf4j-simple:1.7.29")
}

test {
    useJUnitPlatform()
}