plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.10.0"
}

repositories {
    mavenCentral()
}

allure {
    version = "2.19.0"
    autoconfigure = true
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:5.25.0",
            "org.junit.jupiter:junit-jupiter:5.8.0",
            "org.assertj:assertj-core:3.22.0",
            "com.fasterxml.jackson.core:jackson-databind:2.10.3",
            "commons-io:commons-io:2.9.0",
            "io.rest-assured:rest-assured:5.3.0",
            "com.github.javafaker:javafaker:1.0.2"
    )
    testRuntimeOnly (
            "org.junit.jupiter:junit-jupiter-engine:5.8.0",
            "org.slf4j:slf4j-simple:1.7.29")
}

test {
    useJUnitPlatform()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}